body {
    font-family: Arial, sans-serif;
    background-color: rgb(7, 7, 8);
}

h1{
    color: #f5f5fa;
}
p{
    color: #f5f5fa;
}

.navbar{
    background-color: #6b6b72;
}

.dark-p{
    color: #101015;
}

.lead {
    font-size: 1.2em;
    color: #454952;
}
.side-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
}

.nav-link{
    font-weight: bold;
    color: #f5f5fa;
    font-size: 0.9em;
}
.carousel-item img {
    width: 100%;
    height: 900px;
    object-fit: cover;
}

.card-deck {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content-spy {
    margin-left: 110px;
}

.section-spy {
    height: 800px;
    padding: 20px;
}

.side-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    padding-top: 20px;
}

.infobtn{
    background: linear-gradient(#101015, #6b6b72);
}

.btn-primary{
    background: linear-gradient(#101015, #6b6b72);
}